0: ───(0)───────────────────(0)───(0)───────────────(0)───(0)───────────────(0)───(0)───────────────────(0)───@───────────────────@───@───────────────@───@─────────────────@─────@─────────────────────@─────
      │                     │     │                 │     │                 │     │                     │     │                   │   │               │   │                 │     │                     │
1: ───(0)───────────────────(0)───(0)───────────────(0)───@─────────────────@─────@─────────────────────@─────@───────────────────@───@───────────────@───(0)───────────────(0)───(0)───────────────────(0)───
      │                     │     │                 │     │                 │     │                     │     │                   │   │               │   │                 │     │                     │
2: ───┼─────(0)───────(0)───┼─────┼─────@───────@───┼─────┼─────@───────@───┼─────┼─────(0)───────(0)───┼─────┼───(0)───────(0)───┼───┼───@───────@───┼───┼─────@───────@───┼─────┼─────(0)───────(0)───┼─────
      │     │         │     │     │     │       │   │     │     │       │   │     │     │         │     │     │   │         │     │   │   │       │   │   │     │       │   │     │     │         │     │
3: ───X─────@─────────@─────X─────X─────@───────@───X─────X─────@───────@───X─────X─────@─────────@─────X─────X───@─────────@─────X───X───@───────@───X───X─────@───────@───X─────X─────@─────────@─────X─────
            │         │                 │       │               │       │               │         │               │         │             │       │             │       │               │         │
4: ─────────X─────@───X─────────────────X───@───X───────────────X───@───X───────────────X─────@───X───────────────X─────@───X─────────────X───@───X─────────────X───@───X───────────────X─────@───X───────────
                  │                         │                       │                         │                         │                     │                     │                         │
5: ───────────────Y─────────────────────────Y───────────────────────Y─────────────────────────Y─────────────────────────Y─────────────────────Y─────────────────────Y─────────────────────────Y───────────────