PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}
SCALE 1.5

# defining wires
0 W 0
1 W 1
2 W 2
3 W 3

# exp term
0 1 2 3 G:width=45 $e^{(-i\theta X_{0} Z_{2} Y_{3})}$ 
=

# change to Z basis
0 G H color=red
3 G:width=20 $R_{x}(\frac{\pi}{2})$ color=red %% Change to \\ Z basis


2 C 0
3 C 2

3 G:width=20 $R_{z}(2\theta)$

3 C 2
2 C 0

@ 3 7 color=blue %% $e^{(-i\theta Z_{0} Z_{2} Z_{3})}$ 

# change out of  Z basis
0 G H color=red
3 LABEL
3 G:width=25 $R_{x}(-\frac{\pi}{2})$ color=red %% Change out \\ of Z basis


