Quantum Circuit to simplify the following anti-commuting set:
('Z0 I1 I2 I3', (0.17141282639402405+0j)), ('Y0 X1 X2 Y3', (0.04530261550868928+0j))


First find all X_sk operators and theta_sk angles, from defined Pauliword_S

{'X_sk_theta_sk': [{'X_sk': ('X0 X1 X2 Y3', (0.2470344337286577+0j)),
   'theta_sk': (0.2583817637308007+0j)}],

 'PauliWord_S': ('Z0 I1 I2 I3', (0.9999999999999999+0j)),
 'gamma_l': (0.17729829109248618+0j)}

Using unitary partitioning technique simplifies
{'Z0 I1 I2 I3', 'Y0 X1 X2 Y3'} --- TO --> 'Z0 I1 I2 I3' and R_s^dagger, R_s


### QUANTUM CIRCUIT #### (performs Ansatz [theta_1=0, theta_2=1, theta_3=2] and PauliWord_S, with unitary partitioning circuit)

0         1         2         3


│         │         │         │
H         │         X         X
│         │         │         │
@─────────X         Rx(0.5π)  │
│         │         │         │
│         @─────────X         │
│         │         │         │
│         │         Rz(0.0π)  │				## theta_1 ##
│         │         │         │
│         @─────────X         │
│         │         │         │
@─────────X         │         │
│         │         │         │
H         │         Rx(-0.5π) │
│         │         │         │
Rx(0.5π)  │         H         │
│         │         │         │
@─────────X         │         │
│         │         │         │
│         @─────────X         │
│         │         │         │
│         │         Rz(0.0π)  │			        ## theta_1 ##
│         │         │         │
│         @─────────X         │
│         │         │         │
@─────────X         │         │
│         │         │         │
Rx(-0.5π) H         H         Rx(0.5π)
│         │         │         │
│         @─────────X         │
│         │         │         │
│         │         @─────────X
│         │         │         │
│         │         │         Rz(-0.318π)		## theta_2 ##
│         │         │         │
│         │         @─────────X
│         │         │         │
│         @─────────X         │
│         │         │         │
│         H         │         Rx(-0.5π)
│         │         │         │
│         Rx(0.5π)  │         H
│         │         │         │
│         @─────────X         │
│         │         │         │
│         │         @─────────X
│         │         │         │
│         │         │         Rz(0.318π)		## theta_2 ##
│         │         │         │
│         │         @─────────X
│         │         │         │
│         @─────────X         │
│         │         │         │
Rx(0.5π)  Rx(-0.5π) │         H
│         │         │         │
│         Rx(0.5π)  H         Rx(0.5π)
│         │         │         │
@─────────X         │         │
│         │         │         │
│         @─────────X         │
│         │         │         │
│         │         @─────────X
│         │         │         │
│         │         │         Rz(-0.637π)		## theta_3 ##
│         │         │         │
│         │         @─────────X
│         │         │         │
│         @─────────X         │
│         │         │         │
@─────────X         │         │
│         │         │         │
Rx(-0.5π) Rx(-0.5π) H         Rx(-0.5π)
│         │         │         │
H         H         H         Rx(0.5π)
│         │         │         │
@─────────X         │         │
│         │         │         │
│         @─────────X         │
│         │         │         │
│         │         @─────────X
│         │         │         │
│         │         │         Rz(0.637π)	## theta_3 ##
│         │         │         │
│         │         @─────────X
│         │         │         │
│         @─────────X         │
│         │         │         │
@─────────X         │         │
│         │         │         │
H         H         H         Rx(-0.5π)
│         │         │         │
H         Rx(0.5π)  Rx(0.5π)  Rx(0.5π)
│         │         │         │
@─────────X         │         │
│         │         │         │
│         @─────────X         │
│         │         │         │
│         │         @─────────X
│         │         │         │
│         │         │         Rz(0.637π)		## theta_3 ##
│         │         │         │
│         │         @─────────X
│         │         │         │
│         @─────────X         │
│         │         │         │
@─────────X         │         │
│         │         │         │
H         Rx(-0.5π) Rx(-0.5π) Rx(-0.5π)
│         │         │         │
Rx(0.5π)  H         Rx(0.5π)  Rx(0.5π)
│         │         │         │
@─────────X         │         │
│         │         │         │
│         @─────────X         │
│         │         │         │
│         │         @─────────X
│         │         │         │
│         │         │         Rz(0.637π)		## theta_3 ##
│         │         │         │
│         │         @─────────X
│         │         │         │
│         @─────────X         │
│         │         │         │
@─────────X         │         │
│         │         │         │
Rx(-0.5π) H         Rx(-0.5π) Rx(-0.5π)
│         │         │         │
H         Rx(0.5π)  H         H
│         │         │         │
@─────────X         │         │
│         │         │         │
│         @─────────X         │
│         │         │         │
│         │         @─────────X
│         │         │         │
│         │         │         Rz(-0.637π)		## theta_3 ##
│         │         │         │
│         │         @─────────X
│         │         │         │
│         @─────────X         │
│         │         │         │
@─────────X         │         │
│         │         │         │
H         Rx(-0.5π) H         H
│         │         │         │
Rx(0.5π)  H         H         H
│         │         │         │
@─────────X         │         │
│         │         │         │
│         @─────────X         │
│         │         │         │
│         │         @─────────X
│         │         │         │
│         │         │         Rz(-0.637π)		## theta_3 ##
│         │         │         │
│         │         @─────────X
│         │         │         │
│         @─────────X         │
│         │         │         │
@─────────X         │         │
│         │         │         │
Rx(-0.5π) H         H         H
│         │         │         │
Rx(0.5π)  Rx(0.5π)  Rx(0.5π)  H
│         │         │         │
@─────────X         │         │
│         │         │         │
│         @─────────X         │
│         │         │         │
│         │         @─────────X
│         │         │         │
│         │         │         Rz(-0.637π)		## theta_3 ##
│         │         │         │
│         │         @─────────X
│         │         │         │
│         @─────────X         │
│         │         │         │
@─────────X         │         │
│         │         │         │
Rx(-0.5π) Rx(-0.5π) Rx(-0.5π) H
│         │         │         │
H         H         Rx(0.5π)  H
│         │         │         │
@─────────X         │         │
│         │         │         │
│         @─────────X         │
│         │         │         │
│         │         @─────────X
│         │         │         │
│         │         │         Rz(0.637π)		## theta_3 ##
│         │         │         │
│         │         @─────────X
│         │         │         │
│         @─────────X         │
│         │         │         │
@─────────X         │         │
│         │         │         │
H         H         Rx(-0.5π) H
│         │         │         │
H         H         H         Rx(0.5π)
│         │         │         │
@─────────X         │         │
│         │         │         │
│         @─────────X         │
│         │         │         │
│         │         @─────────X
│         │         │         │
│         │         │         R_sk_DAGGER = (0.2583817637308007+0j) rad			## R_sk DAGGAR ##
│         │         │         │
│         │         @─────────X
│         │         │         │
│         @─────────X         │
│         │         │         │
@─────────X         │         │
│         │         │         │
H         H         H         Rx(-0.5π)
│         │         │         │
Z         │         │         │								## PauliWord_S##
│         │         │         │
H         H         H         Rx(0.5π)
│         │         │         │
@─────────X         │         │
│         │         │         │
│         @─────────X         │
│         │         │         │
│         │         @─────────X
│         │         │         │
│         │         │         R_sk = (0.2583817637308007+0j) rad			## R_sk  ##
│         │         │         │
│         │         @─────────X
│         │         │         │
│         @─────────X         │
│         │         │         │
@─────────X         │         │
│         │         │         │
H         H         H         Rx(-0.5π)
│         │         │         │
M         │         │         │							## measure  PauliWord_S##
│         │         │         │		
